export const EMAIL_CHANGED = 'email_changed';
export const PASSWORD_CHANGED ='password_changed';
export const LOGIN_USER = 'login_user';
export const LOGIN_USER_SUCCESS = 'login_user_success';
export const LOGIN_USER_FAILURE = 'login_user_failure';
export const CAR_UPDATE = 'car_update';
export const CAR_CREATE = 'car_create';
export const CARS_FETCH_SUCCESS = 'cars_fetch_success';
export const ACTIVECAR_FETCH_SUCCESS = 'activecar_fetch_success';
export const RESERVEDCAR_FETCH_SUCCESS = 'reservedcar_fetch_success';